<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img.jpg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #info{
            color: black;
            font-size: small;
            margin-left: 46%;
            margin-top: 28%;
            
        }
        #img{
            margin-left: 30%;
            margin-top: -130px;
           
        }

        
        #img img{
            border-radius:60%;
        }
        #icons{
            margin-left: 46%;
            margin-top: -7%;
            
        }



    
        
    </style>
</head>
<body>
    <div id="info">
        <center>
        <a href="index.html">Home</a> &nbsp; &nbsp; <a href="About.html">About </a> &nbsp &nbsp &nbsp<a
                href="./Education.html">Education</a>&nbsp;&nbsp; <a href="Projects.html">Projects</a> &nbsp &nbsp &nbsp
            <a href="Contact.html">Contact</a>
        </center>
       
    </div>
<center>
        <h1>Prajwal G H</h1>
        <h3>Software Developer</h3>
    </center> 
    </div>

    
    <div id="img">
        <img src="pic.jpg" alt="profile pic" height="200px" width="150px">

    </div>

    <div id="icons">
        <a href="https://www.linkedin.com/in/prajwal-gh-29315327b"><img src="linkedin.jpg.png" alt="fb" height="40px"></a>
        <a href="https://github.com/Ppokjjjhgggjkkkc"><img src="github.jpg.png" alt="insta" height="40px"></a>
        <a href="https://www.facebook.com/prince.praju.58?mibextid=ZbWKwL"><img src="img3.jpg.png" alt="gmail" height="40px"></a>

    </div>
    
    
</body>
</html>